aiosmtplib==1.1.7
anyio==3.7.1
asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
Django==5.0.3
django-cors-headers==4.3.1
django-rest-swagger==2.2.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
drf-nested-routers==0.93.5
drf-yasg==1.21.7
h11==0.12.0
httpcore==0.13.7
httpx==0.19.0
idna==3.6
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
messages==0.8.0
openapi-codec==1.3.2
packaging==24.0
pillow==10.2.0
psycopg==3.1.18
psycopg2==2.9.9
PyJWT==2.8.0
pytz==2024.1
PyYAML==6.0.1
requests==2.32.1
rfc3986==1.5.0
setuptools==75.1.0
simplejson==3.19.2
sniffio==1.3.1
sqlparse==0.4.4
typing_extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
validus==0.3.0
